NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA6tAkoohdvk3qMq74exlIOBsvJfgmYW9w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="teen-connect-ec7c5.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="teen-connect-ec7c5"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="teen-connect-ec7c5.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="958654715099"
NEXT_PUBLIC_FIREBASE_APP_ID="1:958654715099:web:4ee2fc278f5846d85668fe"
